is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lynxFileAPI
build_property.RootNamespace = lynxFileAPI
build_property.ProjectDir = E:\astudia_repos\Lynx-Academical-System-for-Task-Managing-testowanie\back\lynxFileAPI\lynxFileAPI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\astudia_repos\Lynx-Academical-System-for-Task-Managing-testowanie\back\lynxFileAPI\lynxFileAPI
build_property._RazorSourceGeneratorDebug = 
